# bamboo

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
UniversalProxy/: build.gradle
UniversalProxy/src/main/java/com/lazymc/universalproxy/: ProxyClassCreate.java  ProxyFactory.java
UniversalProxy/src/main/java/com/lazymc/universalproxy/annotation/: ProxyInject.java
UniversalProxy/src/main/java/com/lazymc/universalproxy/process/: AnnotationClassProcess.java  AnnotationInterfaceProcess.java  IProcess.java  ProxyInjectProcessor.java
app/: build.gradle
app/src/androidTest/java/com/lazymc/bamboo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lazymc/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lazymc/bamboo/: MainActivity.java
app/src/main/java/com/lazymc/demo/: MainActivity.java  Test.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
