apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.auto.service:auto-service:1.0-rc2'
}



sourceCompatibility = "1.7"
targetCompatibility = "1.7"

tasks.withType(Javadoc) { //兼容中文
    options.addStringOption('Xdoclint:none','-quiet')
    options.addStringOption('encoding','UTF-8')
    options{
        encoding "UTF-8"
        charSet 'UTF-8'
        links "http://docs.oracle.com/javase/7/docs/api"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}